# digital-signature

./: .gitignore  .mcp.json  .sdkmanrc  .travis.yml  DEVELOPMENT.md  Jenkinsfile  LICENSE  README.MD  README.RELEASE.MD  development.md  development.txt  index.html  pom.xml
${GITHUB_REF##*/}/: digital-signature-7.0.3.obr  digital-signature-7.0.5.obr  digital-signature-7.0.7.obr
.github/workflows/: ci.yml  release.yml
0.10.1/: digital-signature-0.10.1.obr
0.10.3/: digital-signature-0.10.3.obr
10.1.0/: digital-signature-10.1.0.obr
7.0.0/: digital-signature-7.0.0.obr
7.0.1/: digital-signature-7.0.1.obr
7.0.2/: digital-signature-7.0.2.obr
7.0.3/: digital-signature-7.0.3.obr
7.0.4/: digital-signature-7.0.4.obr
9.0.1/: digital-signature-9.0.1.obr
9.1.0/: digital-signature-9.1.0-confluence10.obr  digital-signature-9.1.0-confluence9.obr  digital-signature-9.1.0.obr
CODEOWNERS/: digital-signature-0.10.2.obr
codacy/: digital-signature-7.0.1.obr
dependabot/maven/junit-junit-4.13.1/: digital-signature-7.0.2.obr
docs/: CODEOWNERS  docker.md  podman-osx.md  privacy-policy.md
etc/: jakarta-renames.properties
feature-58_warningMessage/: digital-signature-7.0.2.obr
feature-63_readme/: digital-signature-7.0.2.obr
feature-minor-improvements/: digital-signature-7.0.3.obr
feature/26_limitSigneeList/: digital-signature-7.0.1.obr
feature/44_dependencyUpdate/: digital-signature-7.0.0.obr
icon/: CREDITS
markustiede/find-deputy-codeowner-41/: digital-signature-7.0.0.obr
master/: digital-signature-0.10.0.obr  digital-signature-0.10.1.obr  digital-signature-0.10.2.obr  digital-signature-0.9.3.obr  digital-signature-7.0.0.obr  digital-signature-7.0.1.obr  digital-signature-7.0.2.obr
master_3/: digital-signature-7.0.2.obr
release/: digital-signature-0.10.0.obr  digital-signature-0.10.2.obr  digital-signature-0.10.3.obr  digital-signature-7.0.0.obr  digital-signature-7.0.1.obr  digital-signature-7.0.2.obr  index.html
scripts/: test-plugin.sh
src/main/java/com/baloise/confluence/digitalsignature/: ContextHelper.java  DigitalSignatureMacro.java  InheritSigners.java  Markdown.java  Signature.java  Signature2.java  SignaturesVisible.java  UserProfileByName.java
src/main/java/com/baloise/confluence/digitalsignature/api/: DigitalSignatureComponent.java
src/main/java/com/baloise/confluence/digitalsignature/config/: DigitalSignatureConfig.java
src/main/java/com/baloise/confluence/digitalsignature/i18n/: TextProperties.java
src/main/java/com/baloise/confluence/digitalsignature/impl/: DigitalSignatureComponentImpl.java
src/main/java/com/baloise/confluence/digitalsignature/migration/: DigitalSignatureMigrationListener.java
src/main/java/com/baloise/confluence/digitalsignature/rest/: DigitalSigatureService.java  DigitalSignatureService.java  RestHelloWorldService.java  User.java
src/main/java/com/baloise/confluence/digitalsignature/sal/: DummyProfile.java
src/main/resources/: atlassian-plugin.xml  digital-signature.properties  digital-signature_de.properties  digital-signature_fr.properties  digital-signature_ja_JP.properties  digital-signature_ja_JP.properties.utf8
src/main/resources/css/: digital-signature.css
src/main/resources/js/: digital-signature.js
src/main/resources/templates/: email.vm  export.vm  macro.vm
src/test/java/com/baloise/confluence/digitalsignature/: DigitalSignatureComponentTest.java  DigitalSignatureMacroTest.java  InheritSignersTest.java  MarkdownTest.java  MessageFormatTest.java  SignatureSerialisationTest.java  SignatureTest.java  TemplatesTest.java  UserProfileByNameTest.java
src/test/java/com/baloise/confluence/digitalsignature/migration/: DigitalSignatureMigrationListenerTest.java
src/test/java/it/com/baloise/confluence/digitalsignature/: MyComponentWiredTest.java
src/test/java/ut/com/baloise/confluence/digitalsignature/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml  commonmark.html  commonmark.md  log4j.xml  signature.ser
updatesite/: digital-signature-0.9.0.obr
